('D:\\py\\winpy\\WPy-3710-zero\\notebooks\\pyinstaller\\console_exe_1\\build\\console\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\py\\winpy\\WPy-3710-zero\\notebooks\\pyinstaller\\console_exe_1\\build\\console\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('console',
   'D:\\py\\winpy\\WPy-3710-zero\\notebooks\\pyinstaller\\console_exe_1\\console.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\python37.dll',
   'BINARY'),
  ('select',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\py\\winpy\\WPy-3710-zero\\python-3.7.1\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\py\\winpy\\WPy-3710-zero\\notebooks\\pyinstaller\\console_exe_1\\build\\console\\base_library.zip',
   'DATA'),
  ('console.exe.manifest',
   'D:\\py\\winpy\\WPy-3710-zero\\notebooks\\pyinstaller\\console_exe_1\\build\\console\\console.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename console.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
